# todo-mvc

./: .gitignore  README.md  pom.xml  regression.xml
src/main/java/com/todo/mvc/: BasePage.java
src/main/java/com/todo/mvc/conf/: ProjectConfiguration.java
src/main/java/com/todo/mvc/data/: Constants.java
src/main/java/com/todo/mvc/enums/: BrowserType.java
src/main/java/com/todo/mvc/helpers/: BrowserHelpers.java  WebDriverManager.java
src/main/java/com/todo/mvc/pages/: TodosPage.java
src/main/resources/config/: dev.properties
src/test/java/com/todo/mvc/: BaseAbstract.java
src/test/java/com/todo/mvc/negative/: AddTodoNegativeTests.java  EditTodoNegativeTests.java  EditTodoTests.java  NegativeFlowsTests.java
src/test/java/com/todo/mvc/positive/: AddTodoTests.java  DeleteTodoTests.java  EditTodoTests.java
